#!/bin/bash

OWN_DIR='/groups/scicompsoft/home/ackermand/Programming/hot-knife' #`dirname "${BASH_SOURCE[0]}"`
ABS_DIR=`readlink -f "$OWN_DIR"`

FLINTSTONE=$OWN_DIR/flintstone/flintstone-lsd.sh
JAR=$OWN_DIR/target/hot-knife-0.0.4-SNAPSHOT.jar
CLASS=org.janelia.saalfeldlab.hotknife.SparkCrop
N_NODES=15

#datasetnames=mito

ARGV="
--inputN5Path  '/groups/cosem/cosem/data/Macrophage_FS80_Cell2_4x4x4nm/Cryo_FS80_Cell2_4x4x4nm.n5' \
--inputN5DatasetName 'volumes/raw' \
--outputN5Path '/groups/cosem/cosem/ackermand/testMacrophageMitoCrop.n5' \
--outputN5DatasetSuffix '_cropped' \
--dimensions '501,501,501' \
--offsetsToCropTo '24040,1320,8800' \
"

export RUNTIME="48:00"
TERMINATE=1 $FLINTSTONE $N_NODES $JAR $CLASS $ARGV 
sleep 2


